/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.workshop.escrow

enum Category{
	o SOFTWARE
    o HARDWARE
    o TRAINING
    o TOOLS
}

enum OrderStatus {
	o PENDING
    o CANCELLED
    o COMPLETED
}

abstract participant Person identified by personId {
    o String personId
	o String firstname
    o String lastname
    o String email 
    o Double tokenBalance
}

participant Bank extends Person{

}

participant User extends Person{

}

asset EscrowAccount identified by escrowID{
   o String escrowID
   o Double tokenBalance
   --> User buyer
}

asset Item identified by itemId{
	o String itemId
    o Category category
    o Double price
    --> User owner
}

asset Order identified by orderId {
	o String orderId
    o OrderStatus status optional
    --> Item item 
    --> User buyer
    --> EscrowAccount escrowAccount
}

transaction OrderItem {
	o String orderId
    --> Item item 
    --> EscrowAccount escrowAccount
}

transaction CompleteOrder {
	--> Order order
}

transaction CancelOrder {
	--> Order order
}

transaction BuyTokens {
	o Double amount
    --> Bank bank
}
