/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.workshop

concept Address {
	o String street
    o Integer number
    o String zip
    o String city
    o String country
}

participant User identified by email {
	o String email
    o Address address
}

enum VehicleStatus {
	o NEW
    o USED
}

asset Vehicle identified by vin {
	o String vin
    o VehicleStatus vehicleStatus
    --> User owner
}

transaction TradeVehicle {
	--> Vehicle vehicle
    --> User newOwner
}

event TradeVehicleEvent {
	--> Vehicle vehicle
 	--> User newOwner
}

transaction RemoveUsedVehicles{
}

event RemoveNotification{
	--> Vehicle vehicle
}